{
	"name" : "BonzaMode",
	"version" : "1.0",
	"description" : "Makes your keyboard talk Australian. Bonza!",
	"background_page" : "background.html",
	"browser_action" : {
		"default_icon" : "images/bonzaMode22.png",
		"popup" : "popup.html",
		"default_title" : "Click to enable BonzaMode"
	},
	"content_scripts" : [
		{
			"matches" : [
				"http://*/*",
				"https://*/*"
			],

		"css" : ["css/injected.css"],
		"js" : ["js/contentscript.js"],
		"run_at" : "document_start",
		"all_frames" : false
		}
	],
	"icons" : {
		"16" : "images/bonzaMode16.png",
		"22" : "images/bonzaMode22.png",
		"32" : "images/bonzaMode32.png",
		"48" : "images/bonzaMode48.png",
		"128": "images/bonzaMode128.png"
	},
	"permissions": [
		"tabs"
	]
  }
